// RECORDED SCRIPT 08.09.2024
// waitms correction
$S_CORR = 0

waitms(2 + $S_CORR)
move(963,952)
waitms(359 + $S_CORR)
  keyDown(164)
waitms(0 + $S_CORR)
  keyDown(18)
waitms(57 + $S_CORR)
  keyDown(9)
waitms(136 + $S_CORR)
  keyUp(9)
waitms(23 + $S_CORR)
  keyUp(18)
waitms(0 + $S_CORR)
  keyUp(164)
waitms(456 + $S_CORR)
  keyDown(17)
waitms(0 + $S_CORR)
  keyDown(162)
waitms(12 + $S_CORR)
  keyDown(69)
waitms(129 + $S_CORR)
  keyUp(69)
waitms(8 + $S_CORR)
  keyUp(162)
waitms(1 + $S_CORR)
  keyUp(17)
waitms(671 + $S_CORR)
  keyDown(13)
waitms(63 + $S_CORR)
  keyUp(13)
waitms(152 + $S_CORR)
  keyDown(162)
waitms(0 + $S_CORR)
  keyDown(17)
waitms(49 + $S_CORR)
  keyDown(86)
waitms(79 + $S_CORR)
  keyUp(86)
waitms(40 + $S_CORR)
  keyUp(17)
waitms(1 + $S_CORR)
  keyUp(162)
waitms(320 + $S_CORR)
  keyDown(13)
waitms(63 + $S_CORR)
  keyUp(13)
waitms(3500 + $S_CORR)
  keyDown(13)
waitms(64 + $S_CORR)
  keyUp(13)
waitms(620 + $S_CORR)
  keyDown(164)
waitms(0 + $S_CORR)
  keyDown(18)
waitms(72 + $S_CORR)
  keyDown(9)
waitms(72 + $S_CORR)
  keyUp(18)
waitms(1 + $S_CORR)
  keyUp(164)
waitms(10 + $S_CORR)
  keyUp(9)
waitms(501 + $S_CORR)
  keyDown(13)
waitms(56 + $S_CORR)
  keyUp(13)
waitms(52 + $S_CORR)
// deleted
waitms(5 + $S_CORR)
  keyUp(191)
// FINISH AT 16:13:10