// RECORDED SCRIPT 04.09.2024
// waitms correction
$S_CORR = 100

waitms(200 + $S_CORR)
// сохранение ПНГ

keydown(#CTRL)
keypress(#E)
keyup(#CTRL)

waitms(500 + $S_CORR)

keydown(#CTRL)
keypress(#V)
keyup(#CTRL)

waitms(100 + $S_CORR)
  KEYPRESS(#ENTER)
waitms(3500 + $S_CORR)
  KEYPRESS(#ENTER)
waitms(300 + $S_CORR)

// ПНГ сохранён
EXECUTE("python", "./send_ok.py")

// сохранение AI
  keyDown(#CTRL)
  keyDown(#SHIFT)
  KEYPRESS(#S)
  keyUp(#SHIFT)
  keyUp(#CTRL)

waitms(500 + $S_CORR)

keydown(#CTRL)
keypress(#V)
keyup(#CTRL)

waitms(200 + $S_CORR)
KEYPRESS(#TAB)

waitms(200 + $S_CORR)
KEYPRESS(#DOWN)

waitms(250 + $S_CORR)
KEYPRESS(#A)

waitms(300 + $S_CORR)
KEYPRESS(#ENTER)
waitms(100 + $S_CORR)
KEYPRESS(#ENTER)

waitms(600 + $S_CORR)

  lClick(1152,727)

waitms(300 + $S_CORR)

EXECUTE("python", "./send_ok.py")