// RECORDED SCRIPT 04.09.2024
// waitms correction
$S_CORR = 0

move(1001,660)
waitms(188 + $S_CORR)
  keyDown(164)
  keyDown(18)
waitms(239 + $S_CORR)
  keyDown(9)
waitms(120 + $S_CORR)
  keyUp(9)
waitms(48 + $S_CORR)
  keyUp(164)
  keyUp(18)
waitms(240 + $S_CORR)
  keyDown(162)
waitms(0 + $S_CORR)
  keyDown(17)
waitms(23 + $S_CORR)
  keyDown(160)
  keyDown(16)
waitms(115 + $S_CORR)
  keyDown(83)
waitms(162 + $S_CORR)
  keyUp(83)
  keyUp(160)
  keyUp(16)
waitms(16 + $S_CORR)
  keyUp(17)
  keyUp(162)
waitms(448 + $S_CORR)
  keyDown(13)
waitms(79 + $S_CORR)
  keyUp(13)
waitms(168 + $S_CORR)
  keyDown(162)
waitms(0 + $S_CORR)
  keyDown(17)
waitms(136 + $S_CORR)
  keyDown(86)
waitms(72 + $S_CORR)
  keyUp(162)
waitms(0 + $S_CORR)
  keyUp(17)
  keyUp(86)
waitms(360 + $S_CORR)
  keyDown(9)
waitms(80 + $S_CORR)
  keyUp(9)
waitms(960 + $S_CORR)
  keyDown(40)
waitms(136 + $S_CORR)
  keyUp(40)
waitms(236 + $S_CORR)
  keyDown(65)
waitms(104 + $S_CORR)
  keyUp(65)
waitms(280 + $S_CORR)
  keyDown(13)
waitms(65 + $S_CORR)
  keyUp(13)
waitms(275 + $S_CORR)
  keyDown(13)
waitms(81 + $S_CORR)
  keyUp(13)
move(1161,743)
waitms(21 + $S_CORR)
move(1161,742)
waitms(12 + $S_CORR)
move(1161,741)
move(1162,735)
move(1163,734)
waitms(11 + $S_CORR)
move(1163,733)
waitms(14 + $S_CORR)
move(1164,733)
waitms(58 + $S_CORR)
  lDown(1164,733)
waitms(59 + $S_CORR)
  lUp(1164,733)
waitms(24 + $S_CORR)
move(1165,732)
move(1169,729)
waitms(262 + $S_CORR)
  keyDown(18)
  keyDown(164)
waitms(72 + $S_CORR)
  keyDown(9)
waitms(119 + $S_CORR)
  keyUp(9)
waitms(32 + $S_CORR)
  keyUp(164)
  keyUp(18)
waitms(255 + $S_CORR)
  keyDown(13)
waitms(64 + $S_CORR)
  keyUp(13)
waitms(501 + $S_CORR)
// deleted
  keyUp(191)
// FINISH AT 20:06:52