// RECORDED SCRIPT 23.08.2024
// waitms correction
$S_CORR = 100

waitms(8 + $S_CORR)

  lDown(1100,846)
waitms(66 + $S_CORR)
  lUp(1100,846)

waitms(308 + $S_CORR)
  keyDown(162)
waitms(1 + $S_CORR)
  keyDown(17)
waitms(419 + $S_CORR)
  keyDown(73)
waitms(88 + $S_CORR)
  keyUp(73)
waitms(977 + $S_CORR)
  keyUp(162)
waitms(0 + $S_CORR)
  keyUp(17)


waitms(3 + $S_CORR)


  keyDown(17)
waitms(2 + $S_CORR)
  keyDown(162)
waitms(1 + $S_CORR)
move(873,572)
waitms(1 + $S_CORR)
  keyDown(86)
waitms(4 + $S_CORR)
  keyUp(17)
waitms(1 + $S_CORR)
  keyUp(86)
waitms(1 + $S_CORR)
  keyUp(162)

waitms(194 + $S_CORR)

  keyDown(13)
waitms(37 + $S_CORR)
  keyUp(13)

waitms(81 + $S_CORR)

  lDown(711,519)
waitms(55 + $S_CORR)
  lUp(711,519)

waitms(83 + $S_CORR)

  lDown(197,847)
waitms(47 + $S_CORR)
  lUp(197,847)

waitms(261 + $S_CORR)
  lDown(716,722)

waitms(31 + $S_CORR)
  lUp(717,720)
waitms(10 + $S_CORR)
  keyDown(68)
waitms(135 + $S_CORR)
  keyUp(68)
waitms(123 + $S_CORR)
  keyDown(13)
waitms(87 + $S_CORR)
  keyUp(13)

waitms(400 + $S_CORR)

waitms(40 + $S_CORR)
  lDown(1100,859)
waitms(71 + $S_CORR)
  lUp(1100,859)

waitms(1923 + $S_CORR)
  lDown(953,530)
waitms(25 + $S_CORR)
move(952,530)
waitms(46 + $S_CORR)
  lUp(952,530)
waitms(64 + $S_CORR)
  keyDown(17)
waitms(1 + $S_CORR)
  keyDown(162)
waitms(35 + $S_CORR)
  keyDown(16)
waitms(0 + $S_CORR)
  keyDown(160)
waitms(458 + $S_CORR)
  keyDown(83)

waitms(206 + $S_CORR)
  lDown(903,501)
waitms(86 + $S_CORR)
  lUp(903,501)

waitms(341 + $S_CORR)
  lDown(842,164)
waitms(95 + $S_CORR)
  lUp(842,164)

waitms(79 + $S_CORR)
  lDown(1030,587)
waitms(70 + $S_CORR)
  lUp(1030,587)

waitms(939 + $S_CORR)
  lDown(952,604)
waitms(94 + $S_CORR)
  lUp(952,604)

waitms(88 + $S_CORR)
  lDown(206,860)
waitms(73 + $S_CORR)
  lUp(206,860)

waitms(133 + $S_CORR)
  lDown(614,701)
waitms(90 + $S_CORR)
  lUp(614,701)

waitms(685 + $S_CORR)
  keyDown(68)
waitms(159 + $S_CORR)
  keyUp(68)
waitms(89 + $S_CORR)
  keyDown(13)
waitms(92 + $S_CORR)
  keyUp(13)
