// RECORDED SCRIPT 04.09.2024
// waitms correction
$S_CORR = 0

move(960,736)
waitms(122 + $S_CORR)
  keyDown(164)
  keyDown(18)
waitms(187 + $S_CORR)
  keyDown(9)
waitms(137 + $S_CORR)
  keyUp(9)
waitms(40 + $S_CORR)
  keyUp(164)
  keyUp(18)
waitms(268 + $S_CORR)
  keyDown(162)
  keyDown(17)
waitms(176 + $S_CORR)
  keyDown(73)
waitms(49 + $S_CORR)
  keyUp(73)
waitms(112 + $S_CORR)
  keyUp(162)
  keyUp(17)
waitms(614 + $S_CORR)
  keyDown(13)
waitms(64 + $S_CORR)
  keyUp(13)
waitms(196 + $S_CORR)
  keyDown(162)
  keyDown(17)
waitms(104 + $S_CORR)
  keyDown(86)
waitms(80 + $S_CORR)
  keyUp(17)
  keyUp(162)
waitms(15 + $S_CORR)
  keyUp(86)
waitms(145 + $S_CORR)
  keyDown(13)
waitms(63 + $S_CORR)
  keyUp(13)
waitms(968 + $S_CORR)
  keyDown(13)
waitms(88 + $S_CORR)
  keyUp(13)
waitms(220 + $S_CORR)
  keyDown(18)
  keyDown(164)
waitms(128 + $S_CORR)
  keyDown(9)
waitms(88 + $S_CORR)
  keyUp(9)
waitms(16 + $S_CORR)
  keyUp(18)
  keyUp(164)
waitms(399 + $S_CORR)
  keyDown(13)
waitms(65 + $S_CORR)
  keyUp(13)
waitms(223 + $S_CORR)
  keyDown(164)
  keyDown(18)
waitms(87 + $S_CORR)
  keyDown(9)
waitms(113 + $S_CORR)
  keyUp(9)
waitms(15 + $S_CORR)
  keyUp(164)
  keyUp(18)
waitms(135 + $S_CORR)
  keyDown(17)
  keyDown(162)
waitms(47 + $S_CORR)
  keyDown(160)
  keyDown(16)
waitms(155 + $S_CORR)
  keyDown(83)
waitms(145 + $S_CORR)
  keyUp(83)
waitms(32 + $S_CORR)
  keyUp(160)
  keyUp(16)
waitms(15 + $S_CORR)
  keyUp(17)
  keyUp(162)
waitms(255 + $S_CORR)
  keyDown(13)
waitms(56 + $S_CORR)
  keyUp(13)
waitms(264 + $S_CORR)
  keyDown(17)
  keyDown(162)
waitms(168 + $S_CORR)
  keyDown(86)
waitms(96 + $S_CORR)
  keyUp(86)
  keyUp(17)
  keyUp(162)
waitms(208 + $S_CORR)
  keyDown(9)
waitms(104 + $S_CORR)
  keyUp(9)
waitms(224 + $S_CORR)
  keyDown(40)
waitms(88 + $S_CORR)
  keyUp(40)
waitms(276 + $S_CORR)
  keyDown(65)
waitms(96 + $S_CORR)
  keyUp(65)
waitms(392 + $S_CORR)
  keyDown(13)
waitms(64 + $S_CORR)
  keyUp(13)
waitms(221 + $S_CORR)
  keyDown(13)
waitms(96 + $S_CORR)
  keyUp(13)
waitms(170 + $S_CORR)
move(961,736)
move(962,736)
move(1152,727)
waitms(76 + $S_CORR)
  lDown(1152,727)
waitms(45 + $S_CORR)
  lUp(1152,727)
waitms(19 + $S_CORR)
move(552,726)
waitms(15 + $S_CORR)
move(1153,726)
move(1153,725)
waitms(39 + $S_CORR)
move(1154,725)
waitms(417 + $S_CORR)
  keyDown(164)
  keyDown(18)
waitms(135 + $S_CORR)
  keyDown(20)
waitms(128 + $S_CORR)
  keyUp(20)
waitms(120 + $S_CORR)
  keyUp(164)
  keyUp(18)
waitms(179 + $S_CORR)
move(1154,724)
waitms(141 + $S_CORR)
  keyDown(18)
  keyDown(164)
waitms(143 + $S_CORR)
  keyDown(9)
waitms(145 + $S_CORR)
  keyUp(9)
waitms(32 + $S_CORR)
  keyUp(18)
  keyUp(164)
waitms(524 + $S_CORR)
  keyDown(13)
waitms(48 + $S_CORR)
  keyUp(13)
waitms(384 + $S_CORR)
// deleted
  keyUp(191)
// FINISH AT 16:42:24